PORT=5000
MONGO_DB_URI=mongodb+srv://u22250007:LJMZ9SZX3FZg96R5@cluster0.wahscnv.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vrxb/+/nwXTx0QjXz3dm+EOifvQQ6+ratFjrf559S3w=
NODE_ENV=development